# LibraryNepal

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  intro_button_animation.xml  top_animation.xml
app/src/main/res/drawable/: backgroundeditview.xml  border_book_name.xml  btn_gradient_homepage.xml  fbbackground.xml  googlebackground.xml  ic_baseline_arrow_forward_24.xml  ic_launcher_foreground.xml  intro_btn_gradient_style.xml  introindicator_default.xml  introindicator_selected.xml  introindicator_selector.xml  shadoweffect.xml
app/src/main/res/layout/: activity_class10cs.xml  activity_class10english.xml  activity_class10ganit.xml  activity_class10hpe.xml  activity_class10math.xml  activity_class10nepali.xml  activity_class10optmath.xml  activity_class10optscience.xml  activity_class10pop.xml  activity_class10science.xml  activity_class1english.xml  activity_class1hamroserofero.xml  activity_class1math.xml  activity_class1nepali.xml  activity_class2english.xml  activity_class2math.xml  activity_class2science.xml  activity_class2socialss.xml  activity_class3english.xml  activity_class3math.xml  activity_class3myenglish.xml  activity_class3science.xml  activity_class3socialss.xml  activity_class4english.xml  activity_class4ganit.xml  activity_class4math.xml  activity_class4science.xml  activity_class4social.xml  activity_class5english.xml  activity_class5ganit.xml  activity_class5math.xml  activity_class5science.xml  activity_class5social.xml  activity_class6english.xml  activity_class6hpe.xml  activity_class6moraledn.xml  activity_class6occupation.xml  activity_class6science.xml  activity_class7english.xml  activity_class7hpe.xml  (+58 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher12_background.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
