plugins {
    id 'com.android.application'
}

android {

    lintOptions{
        checkReleaseBuilds false
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "library.files.librarynepal"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}
configurations {
    all*.exclude module: 'okhttp'
    all*.exclude module: 'okio'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.basgeekball:awesome-validation:4.3'

    implementation 'com.airbnb.android:lottie:4.2.2'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'





}