<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_home"
                    android:title="Home"
                    android:icon="@drawable/ic_home"/>
                <item
                    android:id="@+id/nav_solution"
                    android:title="Solution Book"
                    android:icon="@drawable/ic_solution"/>

        </group>

    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="none">
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/sharebtn"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/ratebtn"/>

            <item
                android:id="@+id/nav_term_condtion"
                android:title="Terms and conditions"
                android:icon="@drawable/terms_conditions"
                />
            </group>
        </menu>
    </item>
</menu>